VITE_FIREBASE_API_KEY = AIzaSyBTG_VWUE0GbHXcvsFyY4adnx81lkgUEJE
VITE_FIREBASE_AUTH_DOMAIN = fines-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = fines-dev
VITE_STORAGE_BUCKET = fines-dev.appspot.com
VITE_MESSAGING_SENDER_ID = 376702719440
VITE_APP_ID = 1:376702719440:web:8524b9e35b813674a015d5
VITE_IS_TEST_ENV = true